{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>ᴅᴀᴋᴀ ɢʜᴀʀ ɴɪʀᴀʏᴀᴛ ᴋᴇɴᴅʀᴀ</title>
  <link rel="icon" href="{% static 'img/dnk2.png'%}" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <style>
    body {
      background-color: rgb(14, 92, 105);
      overflow: hidden; 
      text-align: center; 
    }
    .container-fluid {
      display: flex;
      width: 100%;
    }
    .navheader {
      width: 5%;
      height: 70px;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    .navheader img {
      height: 60px;
    }
    .navbar-header {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    .loader {
      position: fixed;
      top: 50%;
      left: 47%;
      transform: rotateZ(45deg) translate(-50%, -50%);
      perspective: 1000px;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      color: #fff;
      z-index: 1001;
      display: none;
    }

    .loader:before,
    .loader:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      transform: rotateX(70deg);
      animation: 1s spin linear infinite;
    }

    .loader:after {
      color: #FF3D00;
      transform: rotateY(70deg);
      animation-delay: 0.4s;
    }

    @keyframes spin {
      0%, 100% {
        box-shadow: .2em 0px 0 0px currentcolor;
      }
      12% {
        box-shadow: .2em .2em 0 0 currentcolor;
      }
      25% {
        box-shadow: 0 .2em 0 0px currentcolor;
      }
      37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
      }
      50% {
        box-shadow: -.2em 0 0 0 currentcolor;
      }
      62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
      }
      75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
      }
      87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
      }
    }

    .disappear {
      animation: vanish 1s forwards;
    }

    @keyframes vanish {
      100% {
        opacity: 0;
        visibility: hidden;
      }
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      z-index: 1000;
      display: none;
    }

    .loading-text {
      position: fixed;
      top: calc(50% + 100px);
      left: 50%;
      transform: translateX(-50%);
      font-size: 3rem;
      color: #fff;
      z-index: 1002;
      display: none;
    }

    .navbar-brand {
      color: whitesmoke;
      font-size: 3rem;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      border-right: 0.15em solid transparent;
    }

    .typing-effect {
      animation: typing 4s steps(30, end), blink-caret 0.75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: whitesmoke; }
    }
  </style>
</head>
<body>
  <div class="overlay"></div> 
  <span class="loader"></span>
  <div class="loading-text">ᴅᴀᴋᴀ ɢʜᴀʀ ɴɪʀᴀʏᴀᴛ ᴋᴇɴᴅʀᴀ</div>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navheader">
        <img src="{% static 'img/dnk2.png'%}" alt="">
      </div>
      <div class="navbar-header">
        <a class="navbar-brand typing-effect" href="{% url 'index' %}" style="color: #fff;">ᴅᴀᴋᴀ ɢʜᴀʀ ɴɪʀᴀʏᴀᴛ ᴋᴇɴᴅʀᴀ</a>
      </div>
    </div>
  </nav>

  <main class="container">
    {% if user.is_authenticated %}
      <div class="row">
        <div class="col-md-6">
          <p>Status: Online</p>
          <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <input class="btn btn-danger" type="submit" value="Logout">
          </form>
        </div>
        <div class="col-md-6"></div>
      </div>
    {% else %}
      <h1 class="text-center">Welcome to DakGhar Niryat Kendra<br><small style="color:bisque;">Where your logistics needs meet innovative solutions.</small></h1>
      <div class="row">
        <div class="col-md-6">
          <h4 class="text-left">Login to start sharing unlimited happiness through parcel!</h4>
          <form method="post" id="Form" action="{% url 'index' %}">
            {% csrf_token %}
            <div class="form-group">
              <input class="form-control" type="text" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
              <input class="form-control" type="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group text-left">
              <input class="btn btn-primary" type="submit" name="login" value="Login">
            </div>
            {% if error %}
              <p class="text-danger">{{ error }}</p>
            {% endif %}
          </form>
          <div class="text-left">
            <h4>Agent? <a href="{% url 'Aindex' %}" style="color: #007bff;">Login Here</a></h4>
          </div>
        </div>
        <div class="col-md-6">
          <h4>Don't have an account yet? <a href="{% url 'register' %}">Register!</a></h4>
        </div>
      </div>
    {% endif %}
  </main>

  <footer class="Foot text-center">
    <p>&copy; 2024 Dak Ghar Niryat Kendra. All rights reserved.</p>
  </footer>

  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/script.js' %}"></script>

  <script>
    var loader = document.querySelector(".loader");
    var overlay = document.querySelector(".overlay");
    var loadingText = document.querySelector(".loading-text");

    function showLoader() {
      loader.style.display = 'block'; 
      overlay.style.display = "block"; 
      loadingText.style.display = "block"; 
      document.body.style.overflow = "hidden"; 
    }

    function hideLoader() {
      loader.classList.add("disappear");
      overlay.style.display = "none"; 
      loadingText.style.display = "none"; 
      document.body.style.overflow = "auto"; 
    }

    window.onload = function () {
      showLoader();
      hideLoader(); 
    };
  </script>
</body>
</html>
